<!--index.wxml-->
<view class="main">

  <swiper class="banner" circular="{{circular}}" autoplay="{{autoplay}}" interval="{{interval}}">
    <block wx:for="{{banner}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" mode="aspectFill"/>
      </swiper-item>
    </block>
  </swiper>

  <view class="nav">
    <view wx:for="{{nav}}" wx:key="{{index}}" bindtap="navClick" data-id="{{index}}">
      <image src="{{'../../img/icon'+(index+1)+'.png'}}"/>
      <text>{{item}}</text>
    </view>

  </view>
  <navigator class="kv" url="../share/index">
    <image src="../../img/kv.png"/>
  </navigator>
  <view class="newsTips">
    <swiper autoplay="true" interval="2000" circular="true" vertical="true">
      <block wx:for="{{tips}}" wx:key="*this">
        <swiper-item>
          <navigator url="../detail/index">{{item}}</navigator>
        </swiper-item>
      </block>
    </swiper>
    <image src="../../img/right.png" class="right"/>

  </view>
  <view class="newsList">
    <image class="news-title" src="../../img/newt.png"/>
    <block wx:for="{{newsList}}" wx:key="{{index}}">
      <navigator class="nList" url="../detail/index">
        <image src="{{item.img}}"/>
        <view class="nList-body">
          <text class="title">{{item.title}}</text>
          <text class="content">{{item.content}}</text>
          <text class="time">{{item.time}}</text>
        </view>
      </navigator>
    </block>

  </view>
  <view class="list">
    <image src="../../img/img1.png"/>
    <image src="../../img/img2.png"/>
    <image src="../../img/img3.png"/>
  </view>
  <view class="footer">一切解释权归建材商贸所有</view>
</view>
