<!--index.wxml-->
<view class="main">
  <block wx:for="{{list}}" wx:key="{{index}}">
    <view class="messList" bindtap="messClick" data-type="{{item.type}}" data-id="{{item.id}}">
      <block wx:if="{{item.type==1}}">
        <image src="../../img/mess2.png" class="messIcon"/>
      </block>
      <block wx:else>
        <image src="../../img/mess1.png" class="messIcon"/>
      </block>

      <view class="mess-content">
        <text class="title">{{item.title}}</text>
        <text class="{{item.status==0?'content status':'content'}}">{{item.content}}</text>
        <text class="time">{{item.time}}</text>
      </view>
    </view>
  </block>
  <block wx:for="{{list1}}" wx:key="{{index}}">
    <view class="messList" bindtap="messClick" data-type="{{item.type}}"
          data-id="{{item.id}}" data-mid="{{item.mid}}">
      <block wx:if="{{item.type==1}}">
        <image src="../../img/mess2.png" class="messIcon"/>
      </block>
      <block wx:else>
        <image src="../../img/mess1.png" class="messIcon"/>
      </block>

      <view class="mess-content">
        <text class="title">{{item.title}}</text>
        <text class="{{item.status==0?'content status':'content'}}">{{item.content}}</text>
        <text class="time">{{item.time}}</text>
      </view>
    </view>
  </block>
  <tab id="comp"/>
</view>
