<!--index.wxml-->
<view class="main">
  <block wx:for="{{list}}" wx:key="{{index}}" >
    <view class="order">
      <text class="title">{{item.title}}</text>
      <block wx:if="{{item.status==1}}">
        <text class="status s3">{{item.text}}</text>
      </block>
      <block wx:elif="{{item.status==0}}">
        <text class="status s2">{{item.text}}</text>
      </block>
      <block wx:else>
        <text class="status s1">{{item.text}}</text>
      </block>
      <view class="order-item">
        <view class="name">姓名：{{item.name}}</view>
        <view class="phone">手机：{{item.phone}}</view>
        <view class="time">下单时间：{{item.time}}</view>
      </view>
      <navigator class="btn" url="{{'../forumDetail/index?id='+item.id}}">查看详情</navigator>
    </view>
  </block>
  <block wx:if="{{list.length==0}}">
    <text class="noOrder">暂无订单</text>
  </block>
</view>
